REACT_APP_FIREBASE_API_KEY = AIzaSyDq3evjtKdPHkuVit6KuQunYEgTugWE8ok
REACT_APP_FIREBASE_AUTH_DOMAIN = netfix-auth.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = netfix-auth
REACT_APP_FIREBASE_STORAGE_BUCKET = netfix-auth.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 526852297526
REACT_APP_FIREBASE_APP_ID = 1:526852297526:web:7418e435e1a93fb6dd9997
REACT_APP_API_KEY_FILM = 29220f24608707d9ce9724a3ae1f4bd6 
